Scala
Statically typed
Runs on JVM, full inter-op with java
Object Oreinted
Functional
Dynamic Features
Scala blend object-oriented and functional programming in a statically typed language.


Scala is Practical
can be used as drop-in replacement for Java
Mixed Scala/Java projects
Use existing Java libraries
Use existing Java tools(Ant, Maven, JUnit,etc)
Decent IDE Support (NetBeans, IntelliJ, Eclipse)



https://www.youtube.com/watch?v=OfngvXKNkpM



00:00:03 1 - Introduction to Scala
00:07:29 2 - Introduction to SBT (Scala Build Tool)
00:10:59 3 - How to Install and Setup SBT on Windows 10
00:27:17 4 - Data Types and Variables
00:43:10 5 - How to Install Scala IDE Windows 10 + First Scala Hello World Application
00:53:51 6 - Scala String Interpolation
01:01:10 7 - Scala - IF ELSE Statements
01:10:10 8 - Scala while Loop and do-while Loop
01:16:07 9 - Scala For Loop
01:26:39 10 - Match expressions
01:33:26 11 - Scala Functions
01:43:19 12 - Anonymous Functions + Default Values Function + more ...
01:51:14 13 - Scala - Higher Order Functions
02:00:15 14 - Scala - Partially Applied Functions
02:08:57 15 - How to use closures in Scala
02:14:44 16 - Function Currying in Scala
02:23:40 17 - Strings
02:34:05 18 - Arrays
02:44:12 19 - Lists
02:58:48 20 - Scala Sets
03:11:11 21 - Scala Maps
03:24:01 22 - Scala Tuples
03:35:43 23 - Scala Options Type
03:45:53 24 - map, flatMap, flatten and filter (Higher-order Methods)
03:59:18 25 - Reduce, fold or scan
04:10:38 26 - Scala Classes
04:19:37 27 - Auxiliary constructors
04:26:21 28 - How To Extend Class - Class Inheritance
04:37:57 29 - Scala Abstract Class
04:44:24 30 - Scala Lazy Evaluation
04:51:06 31 - Scala Trait